{
//var A : Int = 2;
//let B : Int = (1 + 2) * 3;
//var C : Int = A + B;
//var D : Int = -12e1;
//let E : Int = C * -2;
//var F : String = "asdasd";
//A = 4;
//A = A / 2;
//A = A / 2;
//A = A / 2;
//A = A / 2;
//A = 2;
//A = A ** 8;
//var b : Bool = 2 <= 3;
//}
var a : Int = 2;
var i : Int = 0;
var b : Int = 0;
var j : Int = 0;
var c : Int = 0;
var d : Int = 0;
var e : Int = 100;
var f : Int = 50;
var g : Int;
var A : Int = 0;
var B : Int = 11;
var C : Int = A + B;
var D : Int = A + 1;
var E : Int = C * 2;
var F1 : Int = 2 ** 3;
var F2 : Int = 2 ** 0;
var F3 : Float = 2 ** -3;
var F : Float = .5e-2;
var G1 : Float = ((6 / 3) * F) ** 12;
// A linha abaixo nao sera aceita pelo interpretador, verificar doc do operador **
// var G2 : Float = G1 ** 0.255;

var controle : Int = 0;
var bool : Bool = False;

for (i = 0; i < 10; i = i + 1) {
	if (a % 256 == 0) 
		b = b + 1;
	else {
		d = d + 1;
		e = e - 1;
	}
	
	if ((a > b) && !bool) {
		f = 25;
		g = 1;
	}

	a = a * 2;
	while (j < 6){
		c = c + 1 * i * 10;
		j = j + 1;
	}
	j = 0;
	do {
		d = d + 1;
		controle = 1;
		} while (0);
	}
if (1 < 2) {
controle = 1;
}
	else {
		controle = 5;
		} 
}